Octofus/Views/Configuration/ConfigurationView.xaml

<Window x:Class="Octofus.Views.Configuration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octofus.Views.Configuration"
        mc:Ignorable="d"
        Title="ConfigurationView" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Octofus - Configuration" FontWeight="Bold" TextAlignment="Center"/>
        
        <StackPanel x:Name="stackPanel" Grid.Row="1"/>

        <Button Grid.Row="2" Margin="0, 6" FontSize="14" Content="Ajouter un compte" Click="OnAddAccount" Style="{DynamicResource Style_Button_AddAccount}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="0, 10, 10, 10" FontSize="14" Content="Annuler" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="10, 10, 0, 10" FontSize="14" Content="Appliquer" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </Grid>
</Window>
